# offender-assessments-api

./: .gitignore  .trivyignore  Dockerfile  README.md  build.gradle  dependency-check-suppress-spring.xml  docker-compose.yml  run.sh  settings.gradle  sonar-project.properties
.circleci/: config.yml
.elasticbeanstalk/: config.yml
gradle/wrapper/: gradle-wrapper.properties
helm_deploy/: README.md  secrets-example.yaml  values-development.yaml  values-preprod.yaml  values-prod.yaml
helm_deploy/offender-assessments-api/: Chart.yaml
helm_deploy/offender-assessments-api/templates/: _envs.tpl  deployment.yaml  ingress.yaml  secrets.yaml
scripts/: deployElasticBeanstalk.sh  generateDockerrun.sh  installElasticBeanstalk.sh
src/main/java/uk/gov/justice/digital/oasys/: OffenderAssessmentsApi.java
src/main/java/uk/gov/justice/digital/oasys/api/: Address.java  AddressDto.java  Answer.java  AnswerDto.java  Assessment.java  AssessmentDto.java  AssessmentNeed.java  AssessmentNeedDto.java  AssessmentResource.java  AssessmentSummary.java  AssessmentSummaryDto.java  AssessmentVersion.java  AssessmentVersionDto.java  AuthorisationDto.java  BasicSentencePlan.java  BasicSentencePlanItem.java  CriminogenicNeed.java  CriminogenicNeedDto.java  DtoUtils.java  ErrorResponse.java  FullSentencePlanDto.java  FullSentencePlanSummaryDto.java  Identifiers.java  IdentifiersDto.java  Intervention.java  InterventionDto.java  InterventionMeasureDto.java  OasysBcsPart.java  OasysBcsPartDto.java  OasysUser.java  OasysUserAuthentication.java  OasysUserAuthenticationDto.java  OasysUserDto.java  Objective.java  ObjectiveDto.java  ObjectiveMeasure.java  ObjectiveMeasureDto.java  Offender.java  OffenderAlias.java  OffenderAliasDto.java  (+40 more)
src/main/java/uk/gov/justice/digital/oasys/config/: ApiConfig.java  ApplicationInsightsConfiguration.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  ResourceServerConfiguration.java  SpringConfiguration.java  SwaggerConfig.java  readme
src/main/java/uk/gov/justice/digital/oasys/controller/: AssessmentsController.java  AuthenticationController.java  OffenderController.java  OgpController.java  OgrsController.java  OvpController.java  PingEndpoint.java  PredictorsController.java  RefInterventionController.java  ReferenceAssessmentController.java  ReferenceDataController.java  SentencePlansController.java  readme
src/main/java/uk/gov/justice/digital/oasys/service/: AssessmentsService.java  AuthenticationService.java  BasicSentencePlanRepository.java  HealthInfo.java  OffenderService.java  OgpService.java  OgrsService.java  OvpService.java  PredictionService.java  RefAssessmentService.java  RefInterventionService.java  ReferenceDataService.java  SectionService.java  SentencePlanRepository.java  SentencePlanService.java  readme
src/main/java/uk/gov/justice/digital/oasys/transformer/: AssessmentsTransformer.java  BasicSentencePlanTransformer.java  OffenderTransformer.java  SentencePlanTransformer.java  TypesTransformer.java  readme
src/main/java/uk/gov/justice/digital/oasys/utils/: CorrelationMdcFilter.java  LogEvent.java  MdcUtility.java  RequestData.java  RequestLogFilter.java  UserMdcFilter.java  W3cTracingInterceptor.java
src/main/resources/: application-dev.yml  application-oracle.yml  application.yml  banner.txt  logback-spring.xml  modify_oasys_module_160.sql  setupSentencePlanUrl.ddl
src/main/resources/db/migration/: V1_0__reference_data.sql  V1_100__offender_assessments.sql  V1_1__user_teams_roles.sql  V1_2__offender.sql  V1_3__sentence.sql  V1_4__assessment.sql  V1_5__sentence_plan.sql  V1_90__reference_data_1.sql  V1_91__courts.sql  V1_92__areas.sql  V1_93__court_areas.sql  V1_94__intervention_areas.sql  V1_96__division_objective.sql  V1_97__roles.sql  V1_98__sections_questions_answers.sql  V1_99__users_teams.sql
src/test/java/uk/gov/justice/digital/oasys/api/: AnswerDtoTest.java  ApiTestContext.java  AssessmentDtoTest.java  AssessmentNeedDtoTest.java  AssessmentSummaryDtoTest.java  AssessmentTest.java  Assessment_SentencePlanNeedsTest.java  BasicSentencePlanTest.java  CriminogenicNeedDtoTest.java  DtoUtilsTest.java  FullSentencePlanDtoTest.java  InterventionDtoTest.java  InterventionMeasureDtoTest.java  OasysUserAuthenticationDtoTest.java  OasysUserAuthenticationTest.java  ObjectiveDtoTest.java  ObjectiveMeasureDtoTest.java  OffenderDtoTest.java  OgpTest.java  Ogrs3Test.java  OvpTest.java  PredictorTest.java  QuestionDtoTest.java  RefAssessmentDtoTest.java  SectionDtoTest.java  SentenceDtoTest.java  WhoDoingWorkDtoTest.java
src/test/java/uk/gov/justice/digital/oasys/controller/: AssessmentsControllerFiltersTest.java  AssessmentsControllerTest.java  AssessmentsControllerTest_ByOasysSetId.java  AssessmentsControllerTest_Summary.java  AuthenticationControllerTest.java  ControllerServiceTestContext.java  ControllerTestContext.java  IntegrationTest.java  OAuthIntegrationTest.java  OffenderControllerTest.java  OgpControllerTest.java  OgrsControllerTest.java  OvpControllerTest.java  PingEndpointIntTest.java  PingEndpointTest.java  PredictorsControllerTest.java  RefInterventionControllerTest.java  ReferenceDataControllerTest.java  SentencePlansControllerTest.java
src/test/java/uk/gov/justice/digital/oasys/service/: AssessmentsServiceComplexTest.java  AssessmentsServiceTest.java  AuthenticationServiceTest.java  OffenderServiceTest.java  PingEndpointTest.java  PredictionServiceTest.java  SentencePlanServiceTest.java
src/test/resources/: application-test.yml  application.properties
src/test/resources/assessments/: after-test-full.sql  after-test-summary.sql  after-test.sql  before-test-full.sql  before-test-summary.sql  before-test.sql
src/test/resources/jwt/: rsaJWK.json  token.json  token_auth_role.json  token_invalid_role.json
src/test/resources/offender/: after-test.sql  before-test.sql
src/test/resources/ogr-ovp-ogp/: after-test.sql  before-test.sql
src/test/resources/sentencePlans/: after-test.sql  before-test.sql
src/test/resources/xmls/: NdhToNdelius.xml  OasysToNDH.xml
(+103 files in other folders)
